# maskinporten-authentication-dotnet

./: .editorconfig  .gitignore  MaskinportenAuthentication.sln  README.md  maskinporten-auth-dotnet.sln
ExampleRunner/: CredentialsLoader.cs  ExampleRunner.csproj  Program.cs
ExampleRunner/Secrets/: credentials.json
MaskinportenAuthentication/: Maskinporten.cs  MaskinportenAuthentication.csproj
MaskinportenAuthentication/Models/: AuthenticationException.cs  AuthenticationResponse.cs
samples/: README.md
samples/SampleCmdApp/: ExampleHttpClient.cs  ExampleRunner.cs  Program.cs  SampleCmdApp.csproj  SettingsLoader.cs
samples/SampleWebApp/: Program.cs  SampleWebApp.csproj  appsettings.Development.json
samples/SampleWebApp/HttpClients/: IGetApiDataHandler.cs  ITypedClient1.cs  ITypedClient2.cs  TypedClient1.cs  TypedClient2.cs
samples/SampleWebApp/HttpClients/Models/: MaskinportenQueryDTO.cs  SkattQueryDTO.cs
samples/SampleWebApp/Properties/: launchSettings.json
samples/secrets/: maskinporten-settings.sample.json
src/MaskinportenAuthentication/: IMaskinportenClient.cs  MaskinportenAuthentication.csproj  MaskinportenClient.cs
src/MaskinportenAuthentication/Delegates/: MaskinportenDelegatingHandler.cs
src/MaskinportenAuthentication/Exceptions/: MaskinportenAuthenticationException.cs  MaskinportenConfigurationException.cs  MaskinportenException.cs  MaskinportenTokenExpiredException.cs
src/MaskinportenAuthentication/Extensions/: MaskinportenClientIntegration.cs  ServiceCollectionExtensions.cs
src/MaskinportenAuthentication/Models/: MaskinportenErrorResponse.cs  MaskinportenSettings.cs  MaskinportenTokenResponse.cs
src/MaskinportenAuthentication/Properties/: AssemblyInfo.cs
src/MaskinportenAuthentication/Services/: MaskinportenSettingsLoader.cs
src/MaskinportenAuthentication/Utils/: JsonLoader.cs
tests/MaskinportenAuthentication.Tests/: MaskinportenAuthentication.Tests.csproj  MaskinportenClientTest.cs  TestHelpers.cs
tests/MaskinportenAuthentication.Tests/Delegates/: MaskinportenDelegatingHandlerTest.cs
tests/MaskinportenAuthentication.Tests/Extensions/: MaskinportenClientIntegrationTest.cs
tests/MaskinportenAuthentication.Tests/Models/: MaskinportenSettingsTest.cs  MaskinportenTokenResponseTest.cs
